<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="dist/bundle.js"></script>
    <style type="text/css">
      * {
        font-family: 'Open Sans', sans-serif;
      }
      .topic-wrapper {
        display: flex;
      }
      .topic-wrapper h4 {
        margin: 0 0 5px;
        flex: 4 auto;
      }
      .topic-wrapper .rating-wrapper {
        text-align: right;
        flex: 2 auto;
      }
      .topic-wrapper .rating-wrapper .rating {
        padding: 2px 5px 2px 5px;
        border-radius: 5px;
      }
      .add-topic label {
        display: block;
        padding-bottom: 5px;
        padding-top: 10px;
        font-weight: bold;
      }
      .add-topic input, .add-topic textarea {
        width: 70%;
      }
      .add-topic button {
        display: block;
        margin-top: 10px;
      }
      .topic-details label {
        display: block;
        padding-bottom: 5px;
        padding-top: 10px;
        font-weight: bold;
      }
      .topic-details .rating-box {
        padding: 20px;
        text-align: center;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main id="app"></main>
  </body>
</html>
